steps:
  - label: Check Nix flake
    commands:
      - nix-shell --run 'nix --experimental-features "nix-command flakes" flake check --impure'
  - label: Check Terraform
    commands:
      - nix-shell --run 'scripts/terraform-validate.sh'
